# web-service-and-authentication

./: .classpath  build.properties  build.xml
src/demo/: AccessJDBCTest.java  AccessJDBCUtil.java  DemoServlet.java
web/: index.html
web/WEB-INF/: web.xml
