<project name="AdaGrouper" default="compile" basedir=".">

<!-- Simple "Hello, World" project to provide a concrete example of
     the recommendations in the Application Developer's Guide.

     NOTE:  Before using this file as is, you should review the
     values for the properties that are defined below.
     In particular, it is assumed that you wish to install this
     application under context path "/${app.name}" in the Tomcat installation
     defined by your TOMCAT_HOME environment variable.
-->


  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>
	
  <property name="app.name"       value="demo"/>
  <property name="deploy.home"    value="${catalina.home}/webapps/${app.name}"/>
  <property name="catalina.home" value="C:\Program Files\Apache Software Foundation\Tomcat 5.5"/>
  <!-- <property name="dist.home"      value="${deply.home}"/>-->
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="dist.src"       value="${app.name}.jar"/>
  <property name="dist.war"       value="${app.name}.war"/>
  <property name="deploy.home"    value="${dist.home}/webapps/${app.name}"/>	
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>  	
  <property name="javadoc.home"   value="${deploy.home}/javadoc"/>
	 
  <path id="compile.classpath">
	    <!-- Include all elements that Tomcat exposes to applications -->
	    <pathelement location="${catalina.home}/common/classes"/>
	    <fileset dir="${catalina.home}/common/endorsed">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${catalina.home}/common/lib">
	      <include name="*.jar"/>
	    </fileset>
	    <pathelement location="${catalina.home}/shared/classes"/>
	    <fileset dir="${catalina.home}/shared/lib">
	      <include name="*.jar"/>
	    </fileset>
  </path>

	
  <target name="prepare">
    <mkdir  dir="${deploy.home}"/>
    <copy todir="${deploy.home}">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="${deploy.home}/WEB-INF"/>
    <copy  file="web/WEB-INF/web.xml" tofile="${deploy.home}/WEB-INF/web.xml"/>
    <mkdir  dir="${deploy.home}/WEB-INF/classes"/>
  
    <mkdir  dir="${javadoc.home}"/>
  </target>

  <target name="clean">
    <delete dir="${deploy.home}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${deploy.home}/WEB-INF/classes"
           classpath="${deploy.home}/WEB-INF/classes"
           debug="on" optimize="off" deprecation="off">
    	<classpath refid="compile.classpath"/>
   </javac>

    <copy todir="${deploy.home}/WEB-INF/classes">
      <fileset dir="src" includes="**/*.properties"/>
    </copy>
  	
  	
  </target>

  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="src" packagenames="*"
                destdir="${javadoc.home}"/>
  </target>

  <target name="all" depends="clean,prepare,compile,javadoc"/>

  <target name="dist" depends="prepare,compile">
    <jar jarfile="${dist.home}/${dist.src}"
         basedir="." includes="*"/>
    <jar jarfile="${dist.home}/${dist.war}"
         basedir="${deploy.home}" includes="*"/>
  </target>

</project>
