# user name for tomcat manager application
manager.username=admin
# password for tomcat manager applicatioin
manager.password=
# catalina directory
catalina.home=C:\Program Files\\Apache Software Foundation\\Tomcat 5.5
# host for tomcat
catalina.server=localhost
#  port for tomcat
catalina.port=8080
#
# If you want to use alternate versions of registry.xml or log4j.xml
# over ride and uncomment the following properties:
# esti.config.file.src=path to my registry.xml file
logging.config.file.src=/home/msong/workspace/esti/java/conf/log4j.xml

logfile_name.src=/home/msong/workspace/esti/java/conf/log4j.xml
